<!DOCTYPE html>
<html>
<head>
  <!--choose Theme-->
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css">
  <!--<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">-->
  <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
  <!--use version 1.10.4 to show dialog close button properly or just use 1.12.1-->
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script src="blocks/blockly_compressed.js"></script>
  <script src="blocks/python_compressed.js"></script>
  <script src="blocks_compressed.js"></script>
  <!-- TODO: Select msg file based on locale. -->
  <script src="msg/js/en.js"></script>
  <script src="js/FileSaver.js"></script>
  <script src="toolbox/toolbox.js"></script>
  <script src="blocks/demo.js"></script>
  <script src="blocks/demo_gen.js"></script>

  <script src="scripts/dialog.js"></script>
  <script src="scripts/tab_creator.js"></script>

  <style>
    .ui-widget-header,.ui-state-default, ui-button {
        background:#b9cd6d;
        border: 1px solid #b9cd6d;
        color: #FFFFFF;
        font-weight: bold;
    }

    #tabs { margin:0; padding:0; list-style:none; overflow:hidden; }
    #tabs li { float:left; display:block; padding:5px; background-color:#bbb; margin-right:5px;}
    #tabs li a { color:#fff; text-decoration:none; }
    #tabs li.current { background-color:#e1e1e1;}
    #tabs li.current a { color:#000; text-decoration:none; }
    #tabs li a.remove { color:#f00; margin-left:10px;}
    #tab_content { background-color:#e1e1e1;}
    #wrapper { background-color:#463535;}
   </style>
</head>

<body>
    <div id="new_sprite_dialog" title="hello">
      <p>새 스프라이트 타입</p>
      <select name='sprite_type' id="sprite_type">
        <optgroup label="오브젝트">
          <option value='player' selected>플레이어</option>
          <option value="character">캐릭터</option>
          <option value='move_item'>유동아이템</option>
          <option value='fixed_item'>고정아이템</option>
          <option value='dummy'>더미</option>
        </optgroup>
        <optgroup label="스테이지">
          <option value='background'>배경</option>
          <option value='level'>레벨</option>
        </optgroup>
        <optgroup label="기타">
          <option value='free'>자유</option>
        </optgroup>
      </select>
      <p>스프라이트 이름</p>
      <input type="text" id="divname"/>
    </div>
    
    <div id="buttonDiv" style="display:inline-block;margin:5px 10px 0px;height:5%;width:40%">
        <input id="show_dialog_button" type="button" style="display:inline" value="show dialog"/>
    </div>

    <div id="wrapper">
      <ul id="tabs"></ul>
      <br/>
      <div id="tab_content" style="float:left;margin:5px 10px 0px 10px;height:1400px; width:50%;">
        <!--<div id="blocklyDiv"></div>-->
      </div>
    </div>
</body>
</html>